<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".CrearEmpleado">


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.proyectofinalhotel.InsertaDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_inserta_datos">
    </fragment>

    <fragment
        android:id="@+id/fragmentAdmin"
        android:name="com.example.proyectofinalhotel.InsertaDatosAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        tools:layout="@layout/fragment_inserta_datos_admin"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/imageButtonCancelar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="cancelar"
        android:text="@string/volver"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/imageButtonAceptar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="insertarEmpleado"
        android:text="@string/aceptar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />




</androidx.constraintlayout.widget.ConstraintLayout>