<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".CambioLimpiador" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinnerPlantasPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13">

            <TextView
                android:id="@+id/numero"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="#"
                android:textAlignment="center"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:id="@+id/textViewdni"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="@string/dni"></TextView>

            <TextView
                android:id="@+id/textViewnombre"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="@string/nombre"></TextView>

            <TextView
                android:id="@+id/textViewApellidos"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="@string/apellido"></TextView>

        </LinearLayout>


        <ListView
            android:id="@+id/listViewPlantaPrincipal"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Spinner
            android:id="@+id/spinnerPlantasSecundarias"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13">

            <TextView
                android:id="@+id/textViewNumero"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="#"
                android:textAlignment="center"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:id="@+id/textViewDni2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="@string/dni"></TextView>

            <TextView
                android:id="@+id/textViewNombre2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="@string/nombre"></TextView>

            <TextView
                android:id="@+id/textViewApellidos2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="@string/apellido"></TextView>

        </LinearLayout>


        <ListView
            android:id="@+id/listViewPlantaSecundaria"
            android:layout_width="match_parent"
            android:layout_height="190dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cambio"
            android:textSize="18sp"></TextView>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewNombrePrincipal"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_change_circle_24">
        </ImageView>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewNombreSecundario"
            android:layout_width="110dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="650dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="volverGeneral"
            android:text="@string/volver"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:onClick="cambiarLimpiador"
            android:text="@string/cambiar"></Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>